*42*

ad S. Salvatoris et Brovetrum vetus, 1116661166 ubi .
nunodrecgurnappallant‚circumiudicataedescllariae

ad circum nuncupata. Neque inde quod 16666166 16 6616-
logo clarar. urb. monumenta Mediol. describens Capitolii uon rne-
6611111) sequitur ibi tale templum non fuisse. Neque vero quid·
quam nos adiuvat ille titulus C. l. L. V 5771 (61. 6. 661-6785),
quo tres dei Capitolini nuncupantur, 6661 666 166611 Capitolini
66116 argumenta minime prae se ferre supra exposuerim. Quae
666 116 6161, 61116 prodire non datur. Nec certius 16116166
661 16 Capitolio polensi, 16 quo ephern. 1’161116161.1(6.1846)
66. dli p. 22. 23 haec fiunt verba: La porta (sc. Gemina) . ..
Ι 66616616 61611616 61 ingresso di Acropoli e di Campidoglio
per lo che le era anche stato attribuito 161 nome. La via che
61611661 Campidoglio dalla porta Giovia fc nella parte inferiores
superiore denudata... La porta 161 Campidoglio fu denudata,
616111 rimaue dubbio che al 066611661161666661116, e dal Carn-
pidoglio si scendesse direttaurente 16166111611661166661661616
6611111666 666 1661616 delle 6616 161 Campidoglio lu tocoata.
L'esistenza del quale Campidoglio non rechi maraviglia 6616111 61116
61111 6116 666 Roma 6 11 666 gran conto l’eblrer03 anzi di ogni
colonia il Campidoglio 616 66116 6666661616 66111166166117).
, Restat ut 66 quae 16 Capitolio Tergestino notu 61111
6161 hocloco exponam.

Titulos Tergeste coloniae 16 C. l. L. vol. quinto exstantes
perlegenti mihi occurrit quod 6. 527. 530. 531 inscriptiones 61
Capitolium repertae esse dicebantur. ltaque adii quen
testem attulit Mommsenus Kandlerum‚ qui bis de lastis Tergestinis ξ
66 611666 quidem 661166. l'lstria vol. V (a. 1850) 61111),
deinde libro quem inscripsit ludicazioni per riconoscere
16 6666 storiohe del Littorale (a. 1855) 1166616611. Apud
6666661166666.1]111.5666116166 videmus hoc: P. Palpellio.
ammiraglio della llotta imperiale del l’ddriatioo, di stazione in
Ravenna, dedica nel campidoglio di Trieste il 166616 11 diove, di
Giunone e di Minerva, 61161 rillaco, di 661 riniangono 666611.
dd hoc iudicium qui factum sit ut perduceretur, facile est intellectu.

—..--.-—

¹⁶⁶) Circus ct inclusi moles 66666161166111, -166616 Palatinae arces,
opulensque 666616 -et regio Herculei celebris sub 1166616 lavacri, - omnia quac

magnisoperurn volut cenulalormis-cxoelluut: uec iuuotaprcnit vieinianouac
ιω)61.6166161661161. 11611. 323, 111 60. 60.
¹⁶⁸) ci. ibid. vol. 111 p. 293.

 

