..37-

ad templum Apollinis ibique cognoscat virtutem deornm immortalium
..Temporibus Vespasiani Augusti tam invidiosa zelatio pontificum
Capitolii 1111011111, 11 01111 super aras trecentas¹⁸⁰).“ -Α ceteris
differentiis ut recesseris narrationes inter se did'erre reperies ita,
ut Apollinaris breviore in carcerem prope Capitolium, longiore in
ipsum Capitolium ductus esse dicatur. Licet autern acta longiora
sint ficticia, certe 11011 1111 ab eo, qui‘llomanorum antiquitatibus
initiatus 01101111). Ceterum Capitolii omnes qui S. Apollinaris vitam
seripserunt recor·dantnr¹³⁵). Cancellieri ad Capitolium respiciens
praeter illa aeta nihil novi argumenti 111011 111), 10011110111111-
10111, qui ephemerida l’lstria a. 1846 (tom. 1) 10. 53. 5401111
10 11111 Ravennae monumentis tum 101 maxime de Capitolio disseruit
ita, 111 11 cuiquam plane enm persuasisse 0111111011111). ldem
dissertationi adnexuit formam Ravennae antiquae (p. 231). 111111
11101101101011, quod Capitolium pro castello fuisse 001101, oum
communem virorum ltaliae doctorum supra castigatorium hocloco
non habeo qnod pluribus reiciam. — 110 oppidi condicione perpauca
sunt dicenda. Quamquam enim Strabo (V 1,11) eo colonos 110-
manos deductos 0110 11011 1111101 semper municipium luisse inde
intellegitur qnod titulis nisi municipium non appellatur neque Plinius
tlll 30, 115) coloniam 111110 tradit. Augustus igitur cnm stationem

classis maris superi 1110011111011, coloniae iure urbem donasse non
1110111111). Neque tamen, cum omnia in agro Gallico octavae
regionis oppida aRomanis condita esse constet¹⁸⁹), quidquam 0111111
quin Capitolium Romanorum temporibus aedificatum esse arbitremur.

111) 1110 11111 s. 1. Τ101011.

111) e. g. 01. supra ntego 1001100101011010101110001111101
sunt.

¹⁸⁶) 01. Buechinium 1. 0. 113411.

111) 11 mercato il lego (11011. 1811) p. 258.

111) 11 l. 0. p. 216 hoc habet: ll campidoglio 1110111011 collocato, 11000110
inatile, nella parte delle 111110 piri esposta 01 1110000 011011ος 111’ 111000
iu 11010110 10 11 1111010, per 1010 11 memorie scritta (1)1011’ 0111010 della
0010111 alre guarda l’ 0110110 pinzan 10551010, 10111011110101110111010010
11101 1010110111; 1111110 questo 0110 11 campidoglio 10110 10010 destinato 0
contenere esteroi 1011101, 11 quello 01101 101010 11 11010 11 1111010110 10110
cittis. 1111110 scqnarsi ohe collocandosi i 10110 piedi 101 campidoglio, 01
111010101110010111 e quello 10110 cittii 1011010 a piedi 101 campidoglio,
11110111 1010 1110110, l' altro dell' esterno.

111) 01. Zumpt. 1. c. 1 261. 3116.
111) vd. 11010011. 11011111. Bund p. aufto.

 

