-7-,

Sequuntur nummi qui in Graecia ot Asia cum inscriptiones
Latinae reperiantur perpaucae maximam hahent auctoritatem. 11511
enimin 51515155 recepti cum nummos cudere vetiti indeque ab
Augusto aes aureum argenteumque feriundi potestas 15515 55551
imperatoris, tamen aes argentumque signare magni nominis oppidis

vulqus coloniis Graeciae et Asiae permissu imperatoris aut procon-
sulis concessum 55511). Neque vero lihros nummarios quos cdi-
derunt Vaillantius Echhelius llionetius excutienti contigit mihi
ut plus unum certa quadam tide exemplum eruerem, dico templum
lovis Capitolini Antiochiae, quae 55155511551551).

¹) 51. 1155555511. enchir. ll p. 36 - Pindarum 15 55115 15511111. 115551.
a. 1855 p. 538 sq.

⁸) Memorato dignum virisque doctis 51555 55155 videtur 5555 quod m
nuurmis Aphrodisiade 51 1151155511 55515 1515555 Capitolinoruua mentio tit
ita, 51 1111 quin ibi aeti sint duhitutio moveri nequeat. 11555 nurnmus Aphro-
disiensis Gordiano 111 regnante cusus: ’Aqopoderoreaom iu urna magna quae
est 15 55555 quadrata scriptum est: Popdravaioa Hecateia et 15 margine
mensae Καπετώλια - 51. Μ15551. vol. lll p. 329 5. 152 - Eolahal. 1111.
5511513551-1551555 Numism. vett. impp. p. 149. Attalea 15
honorem Attali Philadelphi, Gordianea in Gordiani Pii Aphrodisiade edita
essa 55551555115555 nummum apud hlionat. vol. lll p. 330 n. 1501555111-
15155 C. l. Gr. vol. ll 51801. 1155155155 igitur quaa oum iia coniungan-
tur Capitolina Aphrodisiadom spectare quis non intellegit? — Nummi autem
lleliopolitaui 5551 hi:

1. nummus Caracallae 55. 1115551. vth p.· 299 51085 15 lronte: Μ. Aur.
Antoninus Aug. cum 555115 (1555551155 15555515; 15 55515 aversa: Col.
151, Aug. Pel. 1151. curu tribus 55515 5555511555 55155115; 15155 „la
l'exergua“: Cart. 5555. Cap. 0551551. 1151.

2. 555555 Valeriani l. l. p. 301 5. 1365 155. Caes. P. Lic. Valerianus Ρ.
1 155., 15 55515 aversa: Cer. sae. Cap. 0551551. 1151, 5111515 55155 5151
dextra manu 15 55555 submisse, sinistra palmam gestans.

3. 5. 5155155 155555155151.1. p. 305 a. 137: Sae. Cap. 055.155; 155 viri
pallio induti et 55155155555111 quisque 5555555 15555551 et 11111111,
15 qua 1555551555, 5555155555 55115551555.

4. 5. eiusdem 155. 1.5. p. 305 5. 1385 15155 5555555 magnum lauream
quam sustinent duae Victoriae seriptum est: Cer. 555055055155.
llal.; inira 55155555 agonalis.

5. 5. 5155155 155. l. 5. p. 305 5. 139: quattuor versibus scripturn 551 hoc:
Col. llel. Cain. sacru. Capit. 0555. 1551. 1151. 15155 551 5555 agonalis
cum trihus palmis.

6. 5. Gallieni 1. 5. p. 305 5. 112155. Caes. P. Lic. Gallienus P. 1. Aug„ 1555
urnae cnm 551515, 15155 quas iu quattuor versibus Cart. 5555. Cap. 055.
155. 1151.

i. 5. 5155155 l. 5. p. 306 5. 1135 Grandis urna cnm inscriptione Col. lul.
Aug. Pel. 1151. 1551. 555. Cap. 055. 155. 1151.

 

