1-23-

sit, nunc quaestio 1111. Atque illud ad Oscorum· aetatem 1111-
candum esse Nissenius censuit, non probavit. Ut enim templum
intra annos 30011100 conditum demonstret, unam causam mo·
dolum Oscum 1111111111). 0111111 11 quae quadret Osca mensura
(quae est0‚275m) aedificia ad Oscos, ad quae Romana (quae est
129611) 11 Romanos pertinere neque prius aedificata essequam
Sulla coloniam Pompeios deduceret, pluribus exponere studet. 111
ratio non constat, cum blauius, qui iterum tempti mensuras
exegit, nullo modo pedem Oscum ex mensuris effici recte de-
monstret⁶⁶).

Neque igitur quisquam temporibus Oscorum Pompeiis Capi-
tolium iam exstitisse adducetur nt Nissenio credat⁶⁷). 11 contra
Ouerbeckius, cum sorum una cnm aedificiis ad praecepta Vitruvii
optime quadret, illud recentiore quam ceteras urbis partes aetate
aedificatum ad coloniam Romanam spectare sc persuasum habet⁶⁸).
Colonia autem in oppidum bello Marsico captum maleque allectum·
deducta est a Sulla, dictatoris propinquo, quem Cicero 1. 1. e.
602 11 accusatione societatis Catilinariae coniurationis 1111111111).

Q

11111 disputata 1111111111, tumen 111 1111111111 mihi videor, ut Nissenii errores
tollerem, quippo qui maximo id agerem ut Nissenium‚ qui enm 1111111111 111
1111111111111111 religione 1111 11111111111,111 quoquc Capitolium 11 Oscos
pertinere imaginatus 111,111111111111111111 inniti demonstrarem.

11) Stud. Pomp. p. 90, 320, 362, 361.

11) Symb. Pomp. p. 204111. -— Nissen. 1. c. 1. 90 scalarum 111111111111
summum 11111111 computat 3611411. i. 1. 111. 011. 132 11 scm. (sive quod
1. 315 voluit 31167 m. i. c. ped. Osc. 133 ct scm). 111-111111 Meuius
1111111 longitudinis summam 1111 111111111111 dextra 3711111, 111111
sinistro 3191511. Sunt autem 361188 111. idern quod 11411111. ped. 011.
11 31011. 1111111111 121 111. Rom. ltaque numerum 1111111111 multo 1111111111
1111 qnam 0111111111 1111111 111.

11) Quid 111111 ille sibi 11111 cum 1113211127 templo nomen Cereris
Liberi Liberae 11111, ego nou intellego. ’

11) 1. 1. p. 62, 68: „ltine zwcito zwiscbeu dem sog. Pantheon 111 dem
Seoueriane, sowic eine 111111 1111111111 dem chalcidium 111111 111111111-
111111118111111 sind 11111 11111 (1111111 111111111111111111118111-
11111111111111111, sinitensis, dass das Forum 1111 1111111 jiingcrcn licturus
ist als 111 anderen Tbeile der Stadt und 11 111111 11111111 ganz 11111111
Vorscbriltcu 11111111111111 (1111111 wabrschcinliclr erst aus der Zeit den
r'dmischcn Colonisation‚ worn 11111111 1111111111 11111 1111 Eriboten 11111
11111 Ob stammt.“

11) Cic. pro Sulla c. XXI 62.

 

