..51-

Oppidum semel in itinerario 1111011. 0. 27 colonia vocatur,
in inscriptionibus convocatur, sed amplissima civitas (n. 1862
sub Diocletiano), civitas (n. 1863. 1888 sub iustiniano). Quo '
tempore ad coloniae ius accesserit dici nequit3 id factum asse sub
finem saeculi secundi, fortasse sub ipso Severo, Wilmannsius in
titulorum praefatione 1. 0. p. 215 pluribus docere studet.

¹ Thamugadi

Capitolii, cuius iam supersunt reliquiae, meminit titulus ser-
vatus „dans les ruinas du partique orienlal dn grand temple, sur
quatre pierres berde'es d'uue 0001016 60 haut 61 60 bas“¹⁸³).
116 reliquiis autem Reuerius apud Castan, 10064 adn. bis uti-
’ 101 verbis: „l'ai ιιι les ruines du Capitale de Thamugas. Le por-
tique dont parle l’inscriptien est 16016101) mais les colonnes ysoni

. encore, conchess les unes a cdtd das autres. Le temple s’dlcvait

sur une colline, a l'ouest de la cour 101016 001 16 perlique. Sa
100016 11611 crude de quatre colonnes monolithes, qui sont egele-
ment 1601016100, 61 dont les dimensions sont telles que J'ai pu
0116011161, 00006 60 un sentior, dans une des cannelures de l’une
d'elles“.

Colonia anno 0. Chr. 100 0. L. Munatio Gallo, Traiani impera·
teris legato, deducta vocata est col. Ulpia Marciana Traiana ¹⁸⁹).

· 1001100616.

Haud procul a 1610 Lambaesitano 00110 1016 1000 10161160-
culapii templum 61 arcum Commodi iam supersunt ad orientem
versus reliquiae templi Capitolini lapidibus quadratis exaedificatum).

id 6011011006 1111. . . 1 . . . [61 011111 1111106) Xllll id est pilatus) Ill sey-
phos ll . ..

188) C. 1. L. Vlll n. 2388 (= ap. Raniernrn sylloge 0152010006 magni-
1660110 saeculi 1100100100) 0100110100) Valentiniani at Valentis semper
100001011ιο [0001111001 perticus Capitoli seriae vetustatis absumptas 61
usque 01 inm fundamenta elollrrpsas] Ι novo (olpero perlectas exornatasquc
1161100111 Publilius Caeiouins 00061010 0111)) nus vir clarissimus consularis
6010011100110110 loliano 110100 161 publicae [curatore] Ι Fl(avio) Aquilino
1(100100)0(0106106) Antonio Petroniana illumina) 0101061110) Antonin 11000-
11000 1000100) 00106106) . . .

¹⁸⁹) vd. Wilmanns. 01061. 160259.

²⁰⁰) 1110 Wilmaunsius de 16 publica Lambaesit. disputavit: primum dir-
0611011606,,1161101160110 Lagerstndt Airikas“, 10100 10661011 6000001011οηί-
bns in honorem Mommseni (ibi. el. 0. 19110000), 161016 praelat. 1101001000.
C. 1. L. Vlll 0. 283.

4*

 

