..40-

est, quod unum quantum scio habemus Capitolii Aquil. testi-
monium, quo usi 111Το111 (de diis Aquil. p. 3111) 11 Bertoli (Le
1111111111 d'Aquileia 11739 p. 16) 111 1111 disputaverunt 111, vix
ut quidquam 11 111 comperiamus. Nostra 111111 1111111111 1111-
quitatibus Aquil. operam navavit observationesque de Aquileia llo-
mana iactas 1111111 epham. l'lstria dispersas 1111111111) tom disser-
tationem iorma oppidi antiqui praemissa 111111111 opham. quae vo-
catur Archeograio Triestino nov. 111. 1111 1869170 p. 93-140111).
Cum ecclesia 1111111 („der llom“) oppidi 11 loco editissimo aedi-
ficata sit, ibi antiquum Capitolium foisse persuasum 1111111111).
'Quam sententiam quo iure amplexus sit in dubio pono. -

Aquileia, colonia vetos 111111111), postquam lege lulia civi-
tatem adepta 1111, municipium iacta videtur esse. Sic 11111111-
truvio 1111111111 4,11) 11 11 1111111 1. 9113. 968; 11 111111111-
pellatur a Plinio (lll 21, 123) 11 1 Ptolemaeo 1111134) 111111
11111111. 1084. 1127, qua de causa similiter ac Μ111111111111
Hadriano vel Pio nomen illud honorificentius ei datum esse
Mommsenus pluribus probare studuit.

Brixia.

Vitae SS. Faustini 111111111, 111 debemus Capitolii relationem

auctorum anonymorum duplex exstat 11111111111), quae quanta
lide digna sit ego quidem dicere nec audeo nec possum. Qui
actis praelatus 111 God. Henschenus: „de vitae, inquit (prael. § 6),
horum martyrum auctoribus 1111 antiquis illud videtur dicendum,
eam ex praesidalibus actis, quae 1 notariis olim excerpta 11111,
sequentibus saeculis scriptam tuisse, ab aliisque auctoribus nunc
auctam nunc breviatam.“ Sancti postquam Soli invicto sacra iacere
iussisset, postero die ut coram Hadriano thura lovi imponant
in Capitolium 1111111111111). Deinde imperator tribunal poni

141) De Capitolio disseruit vol. Vll 1123121 p. 903 n0. 46 p. 210.

¹⁴⁹) ibi ci. pp. ill. 118. 121). 125.

111) 11. 11. p. 118 l== epham. l'lstria Vll lot): 11 quale preciso sito
1111111 piantato (11. Aquili lo additano lc vic acquce 1 111111111; 11 quale
preciso puoto, lo sequa 11 1111111111 1111111111, 11 quale, essendo apporto al
sito ove sorge 11 duomo, noo protrcbbe dubitarsi 1111 ivi fosse collocato il
capo dello 11111, 11 campidoglio.

111) 11. Momms. praei. tit. aquit. C. l. L. V 8³3 Marqoardt. enchir. 1511611.

111) Ap. Bollaod. A. SS. 1. d. XV. lml. Mart. (tom. 11118116).

111) Primum vitae exemplar verba exhibet haec (p. 812): „postero dic
lubet 1111 11 Capitolio Adrianus sedem parari3 quo 1111 Sanctae 1111 11111111-

 

