„75-

lleisterhaeensis, qui vixit 1111 ab anno 1199 usque 11 anunm
1240, significatione s. Mariae in Capitolio utitur²⁸²l Deinde 111-
pius earn reperimus in instrumentis ad eeclesiam pertinentibus²⁸³).
8111111 xl enm eeclesia easu quodam 111111 11111, eam restaura·
tem 11049111 lX, oum mense 1111111 11 11111 Coloniae versa·
retur, die visitationis s. Mapiae 111111111184). Neque vero tum
primum illam aedificatam esse eo apparet, qnod eius in testamento
¹Bruuonis enni 965 mentio 111. Quam ob rem 1111111111 edenti-
quiorem 11111111 11111 111 11 eam, 1111111111111111511111, 111
1111111 111111). Eam enim, quae 1111 111, 1111111111 eandem
esse quam plectrudis sub annum 700 aedificasse 11111111111111111
persuasit²⁸⁶). Quid 111111 de 1111111111 cognomine statuemus?

„Maria 11 eolle“. Addo instrumenta haee: a. 1139 „beneficium 11111111 per-
tinens ad sanctam Mariam que est in Colonia, Laeomblet, Urkuudonbuch 1111
111 (1111111111 111 Niederrheins l n.337; a. 1229 ,poetro 1111111 abatissa
de saneta nerim, 111111 11 11111111, Quellen 111 Gesehielrte 111 8111111111
11 1.113; Eodem saaeulo: „in vigilia assumptionis b. 111111, 11 anniversario
episcopi lleinoldi, convivales 1111111 1 camerario sie dividuntur . .. 11 s.
Mariam altam Vl solidi...“‚ 811111, eupit. Colon. ap. Laeomblet, 11111111
nir 111 Gesehiohte dos llioderrheius ll p. 21, 5.

2⁸²) Dialog. 11111111. 11. strange Il p. 59: „Coloniae scholaris est paene
quattuordecim annorum, cuiusdam civis lilius 11 eeclesiae 1111111 Μ11111 11
Capitolio eanonicus“.

181) Ε. g. 1. 1223 ,1111111111 abbatissa, Clementia decana totusque eon-
ventus S. Marino in Capitolio Colonf‘ Wallral, Beitriige 111 6111111111 der
8111111 111 ihrer Umgohungeu l (1. 1818) p. 213 1. 1233 „et sciendum,
quod de dimidietate domus, que vocatur ad bovem, Vlll solidi colonienses
eoelesie saneto Maria 11 capitolio annuatim iura censuali solventur“‚ 111111
11 11111111, Quollen zur Gesehiehte 111 81111 {tuln ll p. 142 u. 1383 a. 1255
„iuxta domum 11111111 111111 Mario 11 eapitolio eolon.“ ib. ll p. 363 1. 361;
a. 1251 „noverint universi, qnod homines isti... 11111111 saneto Maria
11 Capitolio Colou. suut eeroeeusuales ex antiquo iure‘·, ib. ll p. 314 1.311;
a. 1293 „scilieet de honis eurtis 11 Are, qua partim speetan't ... ad abba-
·tissanr b. Marinio capitolio“‚ Laeomblet‚ Urlrundenbuoh l p. 226 1. 331.

²⁸⁴) F. de 111111, 1111111131 111 chronol. Bostimmuug der ’1111111 (11111111
nolus, Annal. societ. antiqu. Rhea. 11111111811) p.201-211;v01.xttt
p. tto—1783 rolL (a. 1811) p. 134 sqq. ·

²⁸⁶) 111 Quast. l. 1. 1111 p. 134: „Der llangel bestimmten 811111151-
11111111 11111111 so alten und sehon so 1111111111111111011111111111111
immor auf eine 111111111Ζ1111111ι id. vol. X p. 209: „Das glauben wir obeuso
111111111111111111111111, 1111 dio jetzige Kapitolslrirolro 11111 das erste
Muster dieses eigeutiirnliohen Grundplaues liefert, dass dieser selbst in 111
weit 11111111 Alter laineiulreielrt als das der Stiltung der 11111111 111111
Ρ111111111“.

²⁸⁸) Die 1111111 1111111111 111 Ν1111111111 (a. 1811) p. 4.

 

