..52-

Huius templi in interiore parte parieti marmore albo inducto in-
cisa cst inscriptio, ouius litterae exesis posterioribus pertibus su·
pereunt bae:
[numinibus autgtustis) lovi optimo max(imo) 11111Ιί reginae
et genio Lambaesisl¹⁹¹).

Castris legionis tertiae post a. 123 Lambaesim translatis¹⁹¹)
homines ad castra consistentes¹⁹⁸), qui primis temporibus rei
publicae forma carebant, cum 1111 a. 166 1111 111 adepti essent,
1. 297 1111 municipii donati sunt. Cum autem illum titulum
12611) 1. 208 positum 111111111111, statim municipii 1111111-
cesso Capitolium aedificatum esse statuamus 1111111111114). “

uteris (uujen.

C. 111. v1116339: „lovi optimo maxilmo Genio areae frulmen-
111111 aug, 11111111) Ι Ρ. Marcius P. 1. Q. Creslcens magiistcr) ob

statuam Ι quam ob bonorem mlagistratus sui die 111 uolnerum ς

Ianuariarum Ι 11 Capitolio promiser(at) Ι 1111111 1111) p(ublicae)
summis hoinorariis decurionatus Ι 11 magtistratus) 1111) p(ecunin)
11111) 11 codem anino die XVI 11111.) Octobres) Ι dedicarit l(oco)
11(111)11(11111ο)11(1111111111)Ι“. Cum igitur in hac rc publica
praeter decuriones fuerint magistri scilicet pagi, eo iure illam luisse
pro certo est.

Cirtn. ,

Capitolium ibi inisse tribus 111 quattuor 61111111 1111111, quo· ¹
rum primus¹⁹⁵t cst fragmentum indicis rerum sacrarum Cirten-
sium. ln tabula enim marmorea, 1111 113111 lata 0,56, quae ¹
nunc est in museo Parisino, legitur hoc:

¹⁹¹) C. l. L. 2612. lloc titulo innisus Wilmnnns. priorem (1. 2611) 11111·
11111111 [impp. 11111. 1111111111ίί ct Geta ii] augg. coss. Ι [numinum augusto-
rum lovis otptirni) 1111111111) 1111111 reginae] Minervae 11 genii Lambansfis)
1611111111 inchoatum n republica municipii tambadsitanorum anuo ct men-
sibus . .. Ι [circumsetis feliciter consummatum est dedicante] M. 1111111161-
minio Cassianlot Ι [leg. auggg. pr. pr. petrono 1111111111). Fortasse eodem
pertinent tituli n. 2648. tote.

¹⁹¹) 0111. Hadriani C. l. L. Vlll 2532.

118) lle 1111 11. Μ111111. 11 Hermes vol. Vll p. 299 sqq.

114) Cum in cestris praeter genios castrenses 111 imperatorum 1111111
1111 dii uon colerentur, omnes omnium deorum aedes extra 1111111 1111111-

111111 vicum pertinere recte observavit Wilruanns.
¹⁹⁶) (11.11. 6981 i=ap Renicrum u. 1890„ 11. n. 6982.

 

