..23-

tium consule i. e. annu p. Chr. 119 0101110114). Quamquam
inscriptionibus, quibus tres dei Capitolini commemorantur, Capi-
tolium luisse minime adducor ut credam, tamen hocloco addo
titulum Faleriis repertum, 101 011 Capitolium Faleriense confirmem,
sed quia oninium qui extra Romam inveniuntur longe antiquissi-

mus videtur esse. 11 laminae enim parte postica habes haec: Ι
, 10101 1010101 Minervai Ι Falesce quei in Sardinia sunt Ι dotium
dederunt magistreis Ι L. Latrius ll. f. C. Sal(ve)na Voltai 1. Ι . ..
1011110101111).

Falerii, oppidum perantiquum, quod Dionys. l 11 11101
10111111111111 Siculorum colonias enumerat, 0111111 1110 derupto
atque arduo⁰⁶l¹ incolas non omnes Tuscos sed cum Umbris et
Sabinos mixtos 101110 Ottfr. Muellerus probare studet⁹⁷). Romani
cum urbem obsessam delevissent incolas loco cedere et iu planitie
habitare coegerunt. Qui cum novum oppidum colonia deducenda
00111010 statuerent, nou veterem urbem ea aetate plane desertam
incolis impleverunt sed in plano solo coloniam constituerunt eo
loeo, qui 1000 000000 S. llario di l'alari 11111011) 1001110191).

Vetus autern oppidum nunc est uitta Castellana. Cum enim
triumviri eo coloniam deducerent, 101 11 egerunt, ut gentem
coercerent sed ut veteranos agris adiuvarent, quam oh rem co-
loniam in planitie fuisse facere non possumus 0110 1100100119).

Faesulae.

Ante hos tres 10001 Faesulis in loco templi Capitolini 10-
pertus 011 titulus hic:

⁹⁴) lmp. Caesare Ι Τ111110 Hadriano Ι Aug. lll 001. Ι 111 1011111111
lapide Ι per 01011011 101111 0000111110) Ι 1 summo vico longo ad Ι arcura
11001111 Capitolio Ι ex conlatione manipretii Ι possessorum 01101 forum et
10 Ι gotiantium item collegia 0010 Ι attingunt eidem foro Ι 11111111. .. .·ap.
Wiluraaus. Ex. 7943 (ep Orellium 1. 3314 = ap Marcellium opp. epigr. ll
3 c. 'l (p. tntilli p. lut).

91) Sylloge inscript. Lat. 1011 Rom. 101 publ. usque ad C. 1011011110-
sareus ed. 11. Garruccius Aug. Tanr. 1875, p. tto 0. 558.

⁹⁶) Plutarch. vita Camilli c. 9.

⁹⁷) 1111. 1² p. 103. ξ

18)1111101011101011110110. Muellerus l. c. l p. 101111. 1114. Verum t
110101 1111110 11111 1110111 G. Deunis nte 8111110 001 Bogr'aibnisspliitze
1111011011 p. 7810001. Cluver. Ital. 10110. 01 Ηο11101 11 Cluv. p. 540.

99) cl. lib. col. p. 2125. lunonis 001001 00101110 11111111 1110101 1
lunonis uultu in 101010 oppido 11000011111111001.(11010111. 111. p. 5423
Ο. 1110110111 p. 103. Praeterea colonia dicitur Plinio 11. 1. lll 51: Falisca
col. Argis orta, 0010 cognominatur Etruscorum.

 

